<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<link rel="stylesheet" href="./style.css" />
		<title>VR Rent | About</title>
	</head>
	<body>
		<header>
			<div class="logo-container">
				<a href="index.html"><img src="./img/logo.svg" alt="logo" /></a>
				<h4 class="logo"><a href="index.html" id="logo"> VR Rent Latvia</h4></a>
			</div>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="pricing.html">Pricing</a></li>
					<li><a class="nav-link" href="index.html">Home</a></li>
					<li><a class="nav-link" href="about.html">About</a></li>
					<li><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
				</nav>
				</header>
						<div id="lang-menu">
		<div class="lang-menu">
			<div class="selected-lang">
				English
			</div>
			<ul>
				<li>
					<a href="" class="en">English</a>
				</li>
				<li>
					<a href="" class="lv">latviešu</a>
				</li>
				<li>
					<a href="aboutRU.html" class="ru">Русский</a>
				</li>
			</ul>
						</div>
		</div>

        
        <style>
	 
            
         
            #about{
                background:#ccc;
                padding-top: 98px;
                padding-bottom: 101px;
            }
         
            #about .triangle-right{
                margin-top: 95px;
                width: 0;
                height: 0;
                border-top: 259px solid transparent;
                border-left: 470px solid #d6c6b2;
                border-bottom: 259px solid transparent;
                
                
            }
         
            #about .triangle-right img{
                position: absolute;
                left: -1px;
                top: 81px;
                width: 74%;
             
            }
         
            .fa-play{
                font-size: 100px;
                
            }
            
            
            #about .p-first{
                margin-bottom: 30px;
            }
            
            
            #about h2{
                margin-bottom: 47px;
                margin-top: 12px;
                
            }
            
            
            #about .social-link-text{
                margin-top: 50px;
                margin-bottom: 25px;			
                
            }
            
            #about .about-link{
                padding-left: 0px;
            }
            
            #about .about-link li{
                display: inline-block;
            }
            
            #about .about-link li a i{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                line-height: 50px;
                text-align: center;
                border: 1px solid #d6c6b2;
                margin-right: 10px;
                font-size: 22px;
                color: black;
                transition: all .3s;
                
            }
            
            
            #about .about-link li a i:hover{
                color: #222222;
                background: black;
                border-color: black;
                
            }
         
            
            #about .about-img{
                position: relative;
                
            }
            
            #about .about-img{
                position: relative;
                
            }
            
            #about .about-img .man{
                position: absolute;
                bottom: 161px;
                top: 12px;
                left: -2px;
                
            }
            
            .color-3{
                color: black;
            }
            
            
            .text-white{
                color: black;
            }
            
            
            p{
                margin-bottom: 0;
                font-size: 16px;
                line-height: 24px;
                color: #d6c6b2;
            }
            
            .btn-danger{
                border-radius: 0;
                padding: 10px 20px;
            }

            .shape{
                animation:drop 2s ease;
            }

            @keyframes drop{
    0%{
        opacity:0;
        transform:translateY(-80px);
    }
    100%{
        opacity:1;
        transform:translateY(0px);
    }
  
  }
        </style>
         
         
     </head>
     <body><br>
     <br>
     <br>
     <br>
     <br>
     <br>
         
     <section id="about">
             
        <div class="container">
            <div class="row">
            <div class="col-md-5">
                <div class="about-img">
                <img class="shape" src="./img/valve12.png" alt="">
                </div>
            </div>
            <br>
            <div class="col-md-7 about-right">
                
                <h2 class="color-3"><b>Valve Index VR Kit</b>
                </h2>
                <p class="p-first text-white">
                     Valve Index is a virtual reality headset created and manufactured by Valve. Announced on April 30, 2019, 
                     the headset released on June 28, 2019. The Index is a second generation headset and the first to be manufactured by Valve.
                     esse iure eius voluptatibus perspiciatis sequi fuga magni perferendis beatae ratione, nam culpa veritatis
                     dolore sunt ut minus qui Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Cum ea delectus doloremque adipisci autem deleniti non nostrum, suscipit soluta perferendis.
                </p>
                <p class="text-white">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores pariatur animi sunt, assumenda dicta distinctio nostrum nisi, ullam dignissimos dolor!
                </p>
        </div>
         </section>
<hr>
         <section id="about">
             
            <div class="container">
                <div class="row">
                <div class="col-md-5">
                    <div class="about-img">
                    <img class="shape" src="./img/htc1.png" alt="">
                    </div>
                </div>
                <br>
                <div class="col-md-7 about-right">
                    
                    <h2 class="color-3"><b>Vive pro - Half-Life: Alyx</b>
                    </h2>
                    
                    <p class="p-first text-white">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nesciunt sint, esse iure eius voluptatibus perspiciatis sequi fuga magni perferendis beatae ratione, nam culpa veritatis dolore sunt ut minus qui Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ea delectus doloremque adipisci autem deleniti non nostrum, suscipit soluta perferendis.
                    </p>
                    <p class="text-white">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores pariatur animi sunt, assumenda dicta distinctio nostrum nisi, ullam dignissimos dolor!
                    </p>
            </div>
             </section>
     
        
        




		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col">
						<h4>company</h4>
						<ul>
							<li><a href="about.html">About our products</a></li>
							<li><a href="pricing.html">Pricings</a></li>
							<li><a href="index.html">Home</a></li>
							
						</ul>
					</div>
					<div class="footer-col">
						<h4>get help</h4>
						<ul>
							<li><a href="contact.html">Contact us</a></li>
							<li id="phone-number">+371 26942271</li>
							<li id="phone-number">+371 25359079</li>
							<li id="phone-number">+371 26923008</li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>follow us</h4>
						<div class="social-links">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="https://instagram.com/igor_bondarev__" target="_blank"><i class="fab fa-instagram"></i></a>

							<p id="phone-number">VR Rent Latvia &copy; | <i>All rights reserved</i></p>
						</div>
					</div>
				</div>
			</div>
	   </footer>

</body>
</html>

